<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="r0MJNowOXwUCdeGtWMXCWKrxWGq1vRjhRKYMdi_B9AY">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="了解HTTP请求方法都有哪些，以及他们之间的区别">
  <meta name="author" content="nvnvyezi">
  <link rel="shortcut icon" href="/images/portrait.png">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>
     HTTP请求方法 - nvnvyezi的博客 
  </title>

  <link rel="canonical" href="http://nvnvyezi.club/2019/06/17/HTTP/http-request-methods/">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css">

  <!-- Pygments Highlight CSS -->
  <link rel="stylesheet" href="/css/highlight.css"> <link rel="stylesheet" href="/css/widget.css"> <link rel="stylesheet" href="/css/rocket.css">
  <link rel="stylesheet" href="/css/signature.css"> <link rel="stylesheet" href="/css/toc.css">

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
</head>


  <!-- hack iOS CSS :active style -->
  <body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('/images/bg8.jpg')
          /*post*/
      
  }
  
  #signature{
      background-image: url('/images/logo.png');
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature" style="background-color: rgba(0, 0,0, 0.3);">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#http" title="http">http</a>
              
              <a class="tag" href="/tags/#HTTP请求方法" title="HTTP请求方法">HTTP请求方法</a>
              
            </div>
            <h1>HTTP请求方法</h1>
            <h2 class="subheading">
              了解HTTP请求方法都有哪些，以及他们之间的区别
            </h2>
            <span class="meta" style="padding-bottom: 10px">
              <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
                ><img
                  alt="php计数器"
                  src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
                  style="border-width:0"
              /></a> -->
              <!-- <div align="center"> -->
              <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

              <!-- </div> -->
              visitors</span>
            <span class="meta">
              Posted by nvnvyezi on 2019-06-17
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>
 <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NVNV YEZI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Modify by Yu-Hsuan Yen -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="margin-bottom: 30px;">
        <h3 id="get">GET</h3>
<p>请求指定的资源，使用<code>get</code>的请求理论上只应该用于获取数据</p>
<h4 id="te-dian">特点</h4>
<ol>
<li>请求有主体</li>
<li>成功的响应带有主体</li>
<li>是幂等的，理论是安全的，在回退时不会有负面影响</li>
<li>浏览器会主动缓存，也支持用户手动收藏</li>
<li>支持HTML表单</li>
<li>编码方式默认因浏览器和<code>Content-Type</code>来决定，为了后端一致性，建议使用js来进行统一进行编码</li>
<li>传递的参数直接暴漏在URL中</li>
<li>可以携带的参数有大小限制，一般是客户端或者服务器做的限制，不是请求本身的</li>
</ol>
<h3 id="post">POST</h3>
<p>发送数据给服务器，请求主体的类型由<code>Content-Type</code>来指定</p>
<h4 id="te-dian-1">特点</h4>
<ol>
<li>不是幂等的</li>
<li>浏览器回退是有害的，因为每一次提交都会起作用</li>
<li>不会被浏览器缓存，一般是通过HTML表单发送，并返回服务器的处理结果</li>
<li>请求携带的参数没有大小限制</li>
<li>在<code>form</code>表单中<code>enctype</code>值用来指定给服务器的MIME类型，在<code>input</code>和<code>button</code>中通过<code>formenctype</code>属性来指定
<ol>
<li><code>application/x-www-form-urlencoded</code>：默认值，数据被编码成以</li>
<li><code>multipart/form-data</code>：用于<code>input</code>元素<code>type:file</code></li>
<li><code>text/plain</code>：HTML5</li>
</ol>
</li>
<li>当请求方式是除HTML表单之外的方式，请求主体可以是任何类型</li>
</ol>
<h4 id="notes">Notes</h4>
<ol>
<li><strong>Content-Type</strong>
<ol>
<li>指定客户端实际返回的内容的指定类型，但是浏览器不一定遵循此值</li>
<li>可以使用<code>X-Content-Type-Options: nosniff</code>来提示客户端一定要遵循<code>COntent-Type</code>守部中对MIME类型的设定，禁用了客户端的MIME类型嗅探行为</li>
<li><code>nosniff</code>只适用于<code>script</code>和<code>style</code>两种类型，将其应用于图片类型的文件</li>
<li>请求类型是<code>style</code>。但是MIME类型不是<code>text/css</code>会被阻止</li>
<li>请求类型是<code>script</code>但是MIME类型不是<code>JavaScript</code>类型会被阻止</li>
</ol>
</li>
<li><code>enctype</code>会被<code>formenctype</code>覆盖</li>
</ol>
<h3 id="put">PUT</h3>
<p>使用请求中的负载创建或者替换目标资源，对资源进行整体覆盖</p>
<h4 id="te-dian-2">特点</h4>
<ol>
<li>幂等</li>
<li>当目标资源不存在的时候将新建一份，服务器将返回201(Created)来通知客户端资源已创建</li>
<li>当资源存在并且已经更新了资源，服务器返回200(OK)或者204(No Conetnt)来表示请求的成功完成</li>
</ol>
<h3 id="patch">PATCH</h3>
<p>对资源进行部分修改</p>
<h4 id="te-dian-3">特点</h4>
<ol>
<li>非幂等</li>
<li>在跨域（cors）访问时，会在<code>Access-Control-Allow-Methods</code>中标明是否支持此请求方式</li>
<li>如果在响应首部出现了<code>Accept-Patch</code>则表示服务器支持此请求方式</li>
<li>当更改成功时服务器会响应204（No Content）</li>
</ol>
<h3 id="delete">DELETE</h3>
<p>用于删除指定的资源</p>
<h4 id="te-dian-4">特点</h4>
<ol>
<li>请求可以有主体</li>
<li>返回的响应可以有主体</li>
<li>幂等</li>
<li>不可以在HTML表单中使用</li>
<li>返回的状态码可能是202（Accepted），204（No content），200（OK）</li>
</ol>
<h3 id="head">HEAD</h3>
<p>请求资源的头部信息，与GET请求返回的头部一致</p>
<h4 id="shi-yong-chang-jing">使用场景</h4>
<ol>
<li>下载大文件前先获取其大小再决定是否下载来节约带宽资源</li>
</ol>
<h4 id="te-dian-5">特点</h4>
<ol>
<li>请求/响应没有正文</li>
<li>幂等</li>
<li>可以被缓存</li>
<li>不支持HTML表单发送</li>
</ol>
<h3 id="options">OPTIONS</h3>
<p>获取目的资源所支持的通信选项，</p>
<h4 id="shi-yong-chang-jing-1">使用场景</h4>
<ol>
<li>检测服务器支持的请求方法</li>
<li>CORS的预检请求</li>
</ol>
<h3 id="trace">TRACE</h3>
<p>实现沿通向目标资源的路径的消息环回测试，提供了一种实用的debug机制</p>
<p>请求的最终接收者应当原样反射（reflect）它接收到的消息，除了以下字段部分，作为一个<code>Content-Type</code> 为 <code>message/http</code>  的200（OK）响应的消息的主体（body）返回给客户端 。</p>
<p>最终接收者是指初始（origin）服务器，或者第一个接收到<code>Max-Forwards</code> 值为 0的请求的服务器。</p>
<h4 id="te-dian-6">特点</h4>
<ol>
<li>请求/响应没有主体</li>
<li>幂等</li>
<li>不可被缓存</li>
<li>不允许HTML表单发送</li>
</ol>
<h3 id="connect">CONNECT</h3>
<p>开启一个客户端与所请求资源之间的双向沟通的通道，用来创建隧道</p>
<p><code>CONNECT</code>可以用来访问采用了 <code>SSL</code>，<code>HTTPS</code>协议的站点。客户端要求代理服务器将 TCP 连接作为通往目的主机隧道。之后该服务器会代替客户端与目的主机建立连接。连接建立好之后，代理服务器会面向客户端发送或接收 TCP 消息流。</p>
<p><code>CONNECT</code> 是一个应用范围为点到点的方法。</p>
<h4 id="te-dian-7">特点</h4>
<ol>
<li>请求没有主体</li>
<li>响应有主体</li>
<li>不是幂等的</li>
<li>不可以被缓存</li>
<li>不允许HTML表单发送</li>
</ol>
<h4 id="notes-1">Notes</h4>
<ol>
<li>有可能代理服务器在创建隧道时需要进行身份验证</li>
</ol>


        <!-- Friends Blog -->
        
          <hr>
          <h5>参考文档</h5>
          <ul class="list-inline">
            
            <li style="display: block;margin-left: 15px;line-height: 30px">
              <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods" target="_blank">HTTP请求方法-MDN</a>
            </li>
            
          </ul>
          

        <!-- 分享-->
        <div class="social-share share-component" align="center" data-source="https://nvnvyezi.club" data-sites="qzone,qq,weibo,wechat" data-wechat-qrcode-title="请打开微信扫一扫分享" data-wechat-qrcode-helper></div>
        <!-- 分享-->
        <div id="gitalk-container"></div>

        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2019/06/17/HTML/input/" data-toggle="tooltip" data-placement="top" title="input属性">&larr; Previous Post</a>
          </li>
           
          <li class="next">
            <a href="/2019/06/05/HTML/meta/" data-toggle="tooltip" data-placement="top" title="meta标签的用法">Next Post &rarr;</a>
          </li>
          
        </ul>

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#get"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">GET</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">特点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#post"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">POST</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-1"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#put"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">PUT</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-2"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">特点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#patch"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">PATCH</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-3"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">特点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#delete"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">DELETE</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-4"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">特点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#head"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">HEAD</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#shi-yong-chang-jing"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">使用场景</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-5"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">特点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#options"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">OPTIONS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#shi-yong-chang-jing-1"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">使用场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#trace"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">TRACE</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-6"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">特点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#connect"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">CONNECT</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-7"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes-1"><span class="toc-nav-number">9.2.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">所属标签</a></h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#http" title="http">http</a>
            
            <a class="tag" href="/tags/#HTTP请求方法" title="HTTP请求方法">HTTP请求方法</a>
            
          </div>
        </section>
        
      </div>
    </div>
  </div>
</article>

<!-- 添加gitalk评论 -->
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "ed588defc49f2dd112f0",
    clientSecret: "58808c8e9bcc55875f8380be0c63c748e1e465d1",
    repo: "my-blog",
    owner: "nvnvyezi",
    admin: ["nvnvyezi"],
    id: location.pathname, // Ensure uniqueness and length less than 50
    distractionFreeMode: false // Facebook-like distraction free mode
  });

  gitalk.render("gitalk-container");
</script>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ"
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <li>
            <a target="_blank" href="https://github.com/nvnvyezi">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          <li>
            <a target="_blank" href="https://user.qzone.qq.com/1187128658">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; nvnvyezi 2019
        </p>
        <p class="copyright text-muted">
          <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
            ><img
              alt="php计数器"
              src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
              style="border-width:0"
          /></a> -->
          <!-- <div align="center"> -->
          <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

          <!-- </div> -->
          visitors&nbsp;&nbsp;
          <span class="post-count">30.7k words altogether</span>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async("http://nvnvyezi.club/js/jquery.tagcloud.js", function() {
      $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: { start: "#bbbbee", end: "#0085a1" }
      };
      $("#tag_cloud a").tagcloud();
    });
  }
</script>

<!--fastClick.js -->
<script>
  async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function() {
    var $nav = document.querySelector("nav");
    if ($nav) FastClick.attach($nav);
  });
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->



    <a id="rocket" href="#top" class=""></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!-- Image to hack wechat -->
    <!-- <img
      src="http://nvnvyezi.club/images/icon_wechat.png"
      width="0"
      height="0"
    /> -->
    <!-- Migrate from head to bottom, no longer block render and still work -->
  </body>
</html>
