<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="r0MJNowOXwUCdeGtWMXCWKrxWGq1vRjhRKYMdi_B9AY">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CSS隐藏页面元素的方法，以及各方法之间的区别">
  <meta name="author" content="nvnvyezi">
  <link rel="shortcut icon" href="/images/portrait.png">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>
     元素隐藏的几种方法 - nvnvyezi的博客 
  </title>

  <link rel="canonical" href="http://nvnvyezi.club/2018/12/10/CSS/hide/">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css">

  <!-- Pygments Highlight CSS -->
  <link rel="stylesheet" href="/css/highlight.css"> <link rel="stylesheet" href="/css/widget.css"> <link rel="stylesheet" href="/css/rocket.css">
  <link rel="stylesheet" href="/css/signature.css"> <link rel="stylesheet" href="/css/toc.css">

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
</head>


  <!-- hack iOS CSS :active style -->
  <body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('/images/bg3.jpg')
          /*post*/
      
  }
  
  #signature{
      background-image: url('/images/logo.png');
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature" style="background-color: rgba(0, 0,0, 0.3);">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#css" title="css">css</a>
              
            </div>
            <h1>元素隐藏的几种方法</h1>
            <h2 class="subheading">
              CSS隐藏页面元素的方法，以及各方法之间的区别
            </h2>
            <span class="meta" style="padding-bottom: 10px">
              <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
                ><img
                  alt="php计数器"
                  src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
                  style="border-width:0"
              /></a> -->
              <!-- <div align="center"> -->
              <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

              <!-- </div> -->
              visitors</span>
            <span class="meta">
              Posted by nvnvyezi on 2018-12-10
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>
 <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NVNV YEZI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Modify by Yu-Hsuan Yen -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="margin-bottom: 30px;">
        <h3 id="overflow">overflow</h3>
<p>定义当一个元素的内容太大而无法适应块级格式化上下文时候该做什么。</p>
<p>指定除<code>visible</code>(默认值)以外的值将创建一个新的块级格式化上下文</p>
<p>为使<code>overflow</code>有效果，块级容器必须有一个指定的高度（<code>height</code>或者<code>max-height</code>）或者将<code>white-space:nowrap</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">height</span>: 0;</span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br></pre></td></tr></table></figure>
<h4 id="notes">Notes</h4>
<ol>
<li>即使将overflow设置为hidden，也可以使用JavaScript <code>Element.scrollTop</code>属性来滚动HTML元素</li>
<li>设置一个轴为<code>visible</code>，同时设置另一个轴为不同的值，会导致设置<code>visible</code>的轴的行为会变成<code>auto</code></li>
<li>存在<code>border</code>，<code>padding</code>属性时可以相应事件</li>
<li>视觉上的隐藏，不影响其他元素的布局， 不占据空间</li>
<li>会被读屏软件获取到</li>
<li>用户无法进行直接的交互</li>
<li>可以通过dom获取到</li>
<li>子孙元素无法重新显示出来</li>
</ol>
<h3 id="opacity">opacity</h3>
<p>指定了一个元素的透明度，这个元素和他包括的子元素都拥有相同的透明度。</p>
<p>当<code>opacity</code>值不为1时，会将元素放在一个新的层叠上下文中。</p>
<h4 id="notes-1">Notes</h4>
<ol>
<li>视觉上的隐藏，影响其他元素的布局</li>
<li>用户可以进行交互并且可以响应dom事件</li>
<li>元素的所有内容会被读屏软件获取到。</li>
</ol>
<h3 id="visibility">visibility</h3>
<p>显示或隐藏元素而不更改文档的布局，还可以隐藏<code>table</code>中的行或列</p>
<ul>
<li>
<p><code>visible</code>：元素正常显示</p>
</li>
<li>
<p><code>hidden</code>：隐藏元素，其他元素的布局不改变，和元素透明表现一致，若将其子元素设为<code>visibility: visible</code>，则该子元素依然可见。</p>
</li>
<li>
<p><code>collapse</code>：隐藏表格的行或列，并且不占用任何空间，和<code>display:none</code>表现效果相当</p>
</li>
</ul>
<h4 id="notes-2">Notes</h4>
<ol>
<li>各浏览器对<code>collapse</code>表现可能不太一致，不建议使用</li>
<li>影响其他元素的布局</li>
<li>不会响应任何用户交互</li>
<li>通过dom可以获取元素，无法响应dom事件</li>
<li>其子孙元素可以通过设置<code>visible</code>来重新显示出来</li>
<li>元素在读屏软件中也会被隐藏</li>
<li>和<code>transition</code>搭配没有动画效果，但是消失的时间和设置的时间一样。</li>
<li>背景图会不会发送请求，因浏览器而异，Chrome会，Safari会</li>
<li><code>img</code>会发送请求</li>
</ol>
<h3 id="display">display</h3>
<p>指定了元素的显示类型，它包含两类基础特征，用于指定元素怎样生成盒模型</p>
<ol>
<li>外部显示类型：定义了元素怎样参与流式布局的处理</li>
<li>内部显示类型：定义了元素内子元素的布局方式。</li>
</ol>
<ul>
<li>none: 会将元素从可访问性树中移除，并且其子元素也不在被屏幕阅读技术访问</li>
</ul>
<h4 id="notes-3">Notes</h4>
<ol>
<li>元素不占据任何空间</li>
<li>不能进行交互</li>
<li>可以通过dom获取到，不能响应dom事件</li>
<li>其子元素不能通过<code>block</code>重新显示</li>
<li>读屏软件无法获取该元素</li>
<li><code>transition</code>动画失效</li>
<li>背景图会不会发送请求，因浏览器而异，Chrome会，Safari不会</li>
<li><code>img</code>会发送请求</li>
</ol>
<h3 id="hidden">hidden</h3>
<p>和<code>display:none</code>效果相当</p>
<h3 id="position">position</h3>
<p>假设有一个元素你想要与它交互，但是你又不想让它影响你的网页布局，在这种情况下，可以选择将元素移出可视区域</p>
<h4 id="notes-4">Notes</h4>
<ol>
<li>视觉上的隐藏，实际显示在可视区域之外</li>
<li>不影响其他元素布局</li>
<li>用户无法直接进行交互</li>
<li>可以被读屏软件获取到</li>
<li>通过dom可以获取元素</li>
</ol>
<h3 id="clip-yi-cong-biao-zhun-shan-chu">clip（已从标准删除）</h3>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip" target="_blank" rel="noopener">文档-MDN</a></p>
<h3 id="clip-path-ti-dai-clip-shu-xing">clip-path（替代clip属性）</h3>
<p>通过裁剪实现元素隐藏</p>
<h4 id="notes-5">Notes</h4>
<ol>
<li>视觉上的隐藏，元素仍然占据着空间，影响其他元素的布局。</li>
<li>用户无法与其进行直接的交互</li>
<li>元素的内容可以被读屏软件获取到</li>
<li>通过dom可以获取到</li>
<li>子孙元素无法在重新显示出来</li>
</ol>
<h3 id="z-index">z-index</h3>
<p>元素存在，层叠关系变低，隐藏在其他元素下面</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span><span class="selector-pseudo">:absolute</span>;</span><br><span class="line"><span class="selector-tag">z-index</span><span class="selector-pseudo">:-1000</span>;<span class="comment">/* 不占据空间，无法点击 */</span></span><br></pre></td></tr></table></figure>
<h3 id="transform">transform</h3>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(0,0)</span><br></pre></td></tr></table></figure>
<h4 id="notes-6">Notes</h4>
<ol>
<li>视觉上的隐藏，隐藏元素仍然占据着空间。影响其他元素布局</li>
<li>用户无法进行直接交互</li>
<li>可以被读屏软件获取到</li>
<li>通过dom可以获取到</li>
<li>子孙元素无法重新显示出来</li>
</ol>


        <!-- Friends Blog -->
        

        <!-- 分享-->
        <div class="social-share share-component" align="center" data-source="https://nvnvyezi.club" data-sites="qzone,qq,weibo,wechat" data-wechat-qrcode-title="请打开微信扫一扫分享" data-wechat-qrcode-helper></div>
        <!-- 分享-->
        <div id="gitalk-container"></div>

        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2018/12/10/JavaScript/transform-type/" data-toggle="tooltip" data-placement="top" title="js数据类型转换">&larr; Previous Post</a>
          </li>
           
        </ul>

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#overflow"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">overflow</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#opacity"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">opacity</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes-1"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#visibility"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">visibility</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes-2"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#display"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">display</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes-3"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#hidden"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">hidden</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#position"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">position</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes-4"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#clip-yi-cong-biao-zhun-shan-chu"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">clip（已从标准删除）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#clip-path-ti-dai-clip-shu-xing"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">clip-path（替代clip属性）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes-5"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#z-index"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">z-index</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#transform"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">transform</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes-6"><span class="toc-nav-number">10.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">所属标签</a></h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#css" title="css">css</a>
            
          </div>
        </section>
        
      </div>
    </div>
  </div>
</article>

<!-- 添加gitalk评论 -->
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "ed588defc49f2dd112f0",
    clientSecret: "58808c8e9bcc55875f8380be0c63c748e1e465d1",
    repo: "my-blog",
    owner: "nvnvyezi",
    admin: ["nvnvyezi"],
    id: location.pathname, // Ensure uniqueness and length less than 50
    distractionFreeMode: false // Facebook-like distraction free mode
  });

  gitalk.render("gitalk-container");
</script>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ"
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <li>
            <a target="_blank" href="https://github.com/nvnvyezi">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          <li>
            <a target="_blank" href="https://user.qzone.qq.com/1187128658">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; nvnvyezi 2019
        </p>
        <p class="copyright text-muted">
          <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
            ><img
              alt="php计数器"
              src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
              style="border-width:0"
          /></a> -->
          <!-- <div align="center"> -->
          <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

          <!-- </div> -->
          visitors&nbsp;&nbsp;
          <span class="post-count">15.7k words altogether</span>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async("http://nvnvyezi.club/js/jquery.tagcloud.js", function() {
      $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: { start: "#bbbbee", end: "#0085a1" }
      };
      $("#tag_cloud a").tagcloud();
    });
  }
</script>

<!--fastClick.js -->
<script>
  async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function() {
    var $nav = document.querySelector("nav");
    if ($nav) FastClick.attach($nav);
  });
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->



    <a id="rocket" href="#top" class=""></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!-- Image to hack wechat -->
    <!-- <img
      src="http://nvnvyezi.club/images/icon_wechat.png"
      width="0"
      height="0"
    /> -->
    <!-- Migrate from head to bottom, no longer block render and still work -->
  </body>
</html>
