<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="r0MJNowOXwUCdeGtWMXCWKrxWGq1vRjhRKYMdi_B9AY">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="继承是oo语言中的一个最为人津津乐道的概念。许多oo语言都支持两种继承方式：接口继承和实现继承。接口继承只继承方法签名，而实现继承则继承实际的方法。如前所述，由于函数没有签名，在ECMAScript中无法实现接口继承。ECMAScript只支持实现继承，而且其实现继承主要是依靠原型链来实现的。">
  <meta name="author" content="nvnvyezi">
  <link rel="shortcut icon" href="/images/portrait.png">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>
     js继承 - nvnvyezi的博客 
  </title>

  <link rel="canonical" href="http://nvnvyezi.club/2018/12/10/JavaScript/inherit/">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css">

  <!-- Pygments Highlight CSS -->
  <link rel="stylesheet" href="/css/highlight.css"> <link rel="stylesheet" href="/css/widget.css"> <link rel="stylesheet" href="/css/rocket.css">
  <link rel="stylesheet" href="/css/signature.css"> <link rel="stylesheet" href="/css/toc.css">

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
</head>


  <!-- hack iOS CSS :active style -->
  <body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('/images/bg4.jpg')
          /*post*/
      
  }
  
  #signature{
      background-image: url('/images/logo.png');
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature" style="background-color: rgba(0, 0,0, 0.3);">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#js" title="js">js</a>
              
              <a class="tag" href="/tags/#继承" title="继承">继承</a>
              
            </div>
            <h1>js继承</h1>
            <h2 class="subheading">
              继承是oo语言中的一个最为人津津乐道的概念。许多oo语言都支持两种继承方式：接口继承和实现继承。接口继承只继承方法签名，而实现继承则继承实际的方法。如前所述，由于函数没有签名，在ECMAScript中无法实现接口继承。ECMAScript只支持实现继承，而且其实现继承主要是依靠原型链来实现的。
            </h2>
            <span class="meta" style="padding-bottom: 10px">
              <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
                ><img
                  alt="php计数器"
                  src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
                  style="border-width:0"
              /></a> -->
              <!-- <div align="center"> -->
              <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

              <!-- </div> -->
              visitors</span>
            <span class="meta">
              Posted by nvnvyezi on 2018-12-10
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>
 <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NVNV YEZI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Modify by Yu-Hsuan Yen -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="margin-bottom: 30px;">
        <h3 id="yuan-xing-lian-ji-cheng">原型链继承</h3>
<blockquote>
<p>利用原型让一个引用类型继承另一个引用类型的属性和方法</p>
</blockquote>
<p><strong>构造函数，原型，实例</strong></p>
<blockquote>
<p>每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型对象的内部指针。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age = <span class="number">12</span>;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype = <span class="keyword">new</span> Animal(<span class="string">"dog"</span>);</span><br><span class="line">Dog.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age = <span class="number">15</span>;</span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = <span class="keyword">new</span> Animal(<span class="string">"cat"</span>);</span><br><span class="line">Cat.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dahuang = <span class="keyword">new</span> Dog();</span><br><span class="line"><span class="keyword">const</span> mimi = <span class="keyword">new</span> Cat();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dahuang.age, dahuang.name, dahuang, mimi.age, mimi.name, mimi);</span><br><span class="line"><span class="comment">//12 "dog" Dog &#123;age: 12&#125; 15 "cat" Cat &#123;age: 15&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="te-dian">特点：</h4>
<ul>
<li>实例是子类的实例，也是父类的实例</li>
<li>父类新增的原型方法，子类都可以访问</li>
</ul>
<h4 id="que-dian">缺点：</h4>
<ul>
<li>为子类添加新的原型方法只能在原型继承之后</li>
<li>无法实现多继承</li>
<li>引用类型对象都是共享的</li>
<li>子类实例创建时，无法向父类构造函数传参</li>
</ul>
<h4 id="guan-yu-yuan-xing-de-fang-fa">关于原型的方法</h4>
<p><strong><code>instanceof</code></strong></p>
<blockquote>
<p>instanceof 运算符用于测试构造函数的 prototype 属性是否出现在对象的原型链中的任何位置</p>
</blockquote>
<p><strong>语法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object <span class="keyword">instanceof</span> <span class="keyword">constructor</span>;</span><br></pre></td></tr></table></figure>
<p><strong><code>isPrototypeOf</code></strong></p>
<blockquote>
<p>用于测试一个对象是否存在于另一个对象的原型链上。</p>
</blockquote>
<p><strong>语法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prototypeObj.isPrototypeOf(object);</span><br></pre></td></tr></table></figure>
<p><strong>两者区别</strong></p>
<p>第一个是检测<code>object</code>是否是<code>constructor</code>的实例，第二个是检测<code>object</code>是否继承了<code>prototypeobj</code></p>
<h4 id="zhu-yi-wen-ti">注意问题</h4>
<ul>
<li>添加或者重写方法一定要在替换原型的语句后面。否则后面会进行替换原型，前面添加的方法也就丢了。</li>
<li>在通过原型链实现继承后，不能使用对象字面量方法创建原型方法。否则又会重写原型</li>
<li>包含引用类型值的原型属性会被所有实例共享</li>
<li>在创建子类型实例时，不能向超类型的构造函数中传递参数。</li>
</ul>
<h4 id="zong-jie">总结</h4>
<p>鉴于以上种种缺点，实践中很少会单独使用原型链。</p>
<h3 id="jie-yong-gou-zao-han-shu">借用构造函数</h3>
<blockquote>
<p>在子类型构造函数的内部调用超类型构造函数，又叫（伪对象继承或经典继承）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = [...args];</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">this</span>.arr, num);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  Animal.apply(<span class="keyword">this</span>, args); <span class="comment">//继承了Animal</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dahuang = <span class="keyword">new</span> Dog(<span class="string">"a"</span>, <span class="string">"b"</span>);</span><br><span class="line"><span class="keyword">let</span> xiaohei = <span class="keyword">new</span> Dog(<span class="string">"c"</span>, <span class="string">"d"</span>);</span><br><span class="line">dahuang.arr.push(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dahuang, xiaohei);</span><br><span class="line"><span class="comment">//Dog &#123;arr: Array(2), name: "a"&#125;arr: (2) ["b", 2]name: "a"__proto__: Object Dog &#123;arr: Array(1), name: "c"&#125;</span></span><br></pre></td></tr></table></figure>
<p>从结果得知，每个实例都有自己的 arr 属性的副本。</p>
<h4 id="tong-guo-code-call-code-he-code-apply-code-de-shi-xian-fen-xi-yi-xia">通过<code>call</code>和 <code>apply</code>的实现分析一下</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//call</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.myCall = <span class="function"><span class="keyword">function</span>(<span class="params">context, ...args</span>) </span>&#123;</span><br><span class="line">  context.fn = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">const</span> res = context.fn(...args);</span><br><span class="line">  <span class="comment">// apply</span></span><br><span class="line">  <span class="comment">// const apply = context.fn(args)</span></span><br><span class="line">  <span class="keyword">delete</span> context.fn;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="te-dian-1">特点</h4>
<ul>
<li>解决了引用类型共享的问题</li>
<li>创建子类实例时，可以向父类传递参数</li>
<li>可以实现多继承</li>
</ul>
<h4 id="que-dian-1">缺点</h4>
<ul>
<li>实例是子类的实例</li>
<li>只能继承实例属性和方法，不能继承原型</li>
<li>无法实现函数复用，影响效率性能</li>
</ul>
<h4 id="zhu-yi">注意</h4>
<ul>
<li>在调用超类型构造函数后，在添加子类型中需要的属性，避免构造函数重写子类型的属性</li>
</ul>
<h4 id="wen-ti">问题</h4>
<p>为避免引用类型共用问题，方法都将定义在构造函数里面，也就没有复用了。还有一点，原型中定义的方法在子类型都是不可见的，即所有类型都将使用构造函数模式</p>
<h3 id="zu-he-ji-cheng">组合继承</h3>
<blockquote>
<p>结合原型链和构造函数，发挥二者之长，（又叫伪经典继承）即使用原型链实现原型上属性和方法的继承，用构造函数来弥补原型上的问题，实现对实例属性的继承，保证每个实例都它自己的属性。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">num, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = [...args];</span><br><span class="line">  <span class="keyword">this</span>.num = num;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">this</span>.arr, <span class="keyword">this</span>.num);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name, ...args</span>) </span>&#123;</span><br><span class="line">  Animal.apply(<span class="keyword">this</span>, args); <span class="comment">// 第而次</span></span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype = <span class="keyword">new</span> Animal(); <span class="comment">// 第一次</span></span><br><span class="line">Dog.prototype.hello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dahuang = <span class="keyword">new</span> Dog(<span class="string">"dahuang"</span>, <span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">const</span> xiaohei = <span class="keyword">new</span> Dog(<span class="string">"xiaohei"</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">dahuang.arr.push(<span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(dahuang, xiaohei);</span><br><span class="line"><span class="comment">// Dog &#123;arr: Array(2), num: 1, name: "dahuang"&#125; Dog &#123;arr: Array(1), num: 3, name: "xiaohei"&#125;</span></span><br></pre></td></tr></table></figure>
<p>通过构造函数继承了 Animal 的 arr 和 num 属性，让后面的实例都有自己的属性，通过原型链的方式，又使所有的实例共享原型上的方法</p>
<p>正因为组合继承避免了原型和借用构造函数的缺陷，成为<code>javascript</code>最常用的继承模式，而且<code>instanceof</code>和<code>isPrototypeOf</code>也能够用于识别基于组合继承创建对象的对象。</p>
<h4 id="te-dian-2">特点</h4>
<ul>
<li>弥补上面两种的问题，可以继承实例和原型的属性和方法，也解决引用类型共享问题</li>
<li>既是子类实例，也是父类实例</li>
<li>可传参</li>
<li>函数可复用</li>
</ul>
<h4 id="que-dian-2">缺点</h4>
<ul>
<li>调用两次超类型构造函数，生成两份实例，实例和原型上各有一份</li>
</ul>
<h3 id="yuan-xing-shi-ji-cheng">原型式继承</h3>
<blockquote>
<p>借助原型可以基于已有的对象创建新对象，同时还不必因此创建自定义类型。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">P</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  P.prototype = o;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> P();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>object</code>内部，先创建一个临时构造函数，然后将传入的对象作为这个构造函数的原型，最后返回这个临时类型的一个新实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  name: <span class="string">"ppg"</span>,</span><br><span class="line">  arr: [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> test = object(obj);</span><br><span class="line"><span class="keyword">const</span> test1 = object(obj);</span><br><span class="line"></span><br><span class="line">test.name = <span class="string">"test"</span>;</span><br><span class="line">test.name = <span class="string">"test1"</span>;</span><br><span class="line"></span><br><span class="line">test.arr.push(<span class="number">3</span>);</span><br><span class="line">test1.arr.push(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>将 obj 传入 object, 新对象将 obj 作为原型，最后返回一个新对象，我们会发现，这个和原型链继承有一样的缺点，引用类型值的属性始终都会共享相应的值。</p>
<h4 id="te-dian-3">特点</h4>
<ul>
<li><code>object,create</code>的模拟实现，将传入的对象作为创建对象的原型</li>
</ul>
<h4 id="que-dian-3">缺点</h4>
<p>包含引用类型的属性值都会共享相应的值</p>
<h4 id="lei-si-de-fang-fa">类似的方法，</h4>
<p><code>object.create</code>，</p>
<p>使用现有对象创建一个新对象，以提供新创建的对象的<code>__proto__</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.create（proto [，propertiesObject ]）</span><br></pre></td></tr></table></figure>
<p><strong>参数</strong></p>
<ul>
<li>
<p><code>proto</code></p>
<p>该对象应该是新创建的对象的原型。</p>
</li>
<li>
<p><code>propertiesObject</code></p>
<p>可选的。如果指定而不是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="noopener"><code>undefined</code></a>，则具有可枚举的自身属性（即，在其自身上定义的那些属性而<em>不是</em>沿其原型链的可枚举属性）的对象指定要添加到新创建的对象的属性描述符，以及相应的属性名称。这些属性对应于第二个参数<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties" target="_blank" rel="noopener"><code>Object.defineProperties()</code></a>。</p>
</li>
</ul>
<p><strong>返回值</strong></p>
<p>具有指定原型对象和属性的新对象。</p>
<h3 id="strong-ji-sheng-shi-ji-cheng-strong"><strong>寄生式继承</strong></h3>
<blockquote>
<p>创建一个仅用于封装继承过程的函数，该函数在内部以某种方式来增强对象，最后再像真地是它做了所有工作一样返回对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnother</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> o = <span class="built_in">Object</span>.create(obj);</span><br><span class="line">  o.say = <span class="function"><span class="keyword">function</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"1123"</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  name: <span class="string">"ppg"</span>,</span><br><span class="line">  arr: [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> o = createAnother(obj);</span><br></pre></td></tr></table></figure>
<p>createAnother 接收一个参数，即将要作为新对象基础的对象，在函数内部创建一个新对象，在给新对象添加一个 say 方法。最后返回新对象。</p>
<h4 id="que-dian-4">缺点</h4>
<ul>
<li>每次创建对象都会创建一遍方法</li>
</ul>
<h4 id="zhu-yi-1">注意</h4>
<p><strong>在主要考虑对象而不是自定义类型和构造函数的情况下，可以考虑。会由于不能复用而降低效率</strong></p>
<h3 id="strong-ji-sheng-zu-he-shi-ji-cheng-strong"><strong>寄生组合式继承</strong></h3>
<blockquote>
<p>组合继承作为最常用的继承模式，也不是完全完美的，他的问题就是无论什么情况下都会调用两次超类型构造函数，一次是在创建子类型原型的时候，另一次是在子类型构造函数内部。</p>
</blockquote>
<p>为了解决这个问题，我们引入寄生组合式继承</p>
<blockquote>
<p>通过借用构造函数来继承属性，通过原型链的混成形式来继承方法。基本思路：不必为了指定子类型的原型而调用超类型的构造函数，本质上，使用寄生式继承来继承超类型的原型，然后再将结果指定给子类型的原型。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inferitproto</span>(<span class="params">s, f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> o = <span class="built_in">Object</span>.create(f.prototype);</span><br><span class="line">  o.constructor = s;</span><br><span class="line">  s.prototype = o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.a = [...args];</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name, <span class="keyword">this</span>.a);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">num, ...args</span>) </span>&#123;</span><br><span class="line">  Animal.apply(<span class="keyword">this</span>, args);</span><br><span class="line">  <span class="keyword">this</span>.num = num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inferitproto(Dog, Animal);</span><br><span class="line"></span><br><span class="line">Dog.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.num;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dahuang = <span class="keyword">new</span> Dog();</span><br></pre></td></tr></table></figure>
<p>看<code>infetitproto</code>函数，接收两个参数，子类型构造函数和超类型构造函数。在函数内部，第一步是创建超类型原型的一个副本，第二部重写<code>constructor</code>属性，弥补重写原型失去的<code>constructor</code>属性。最后将创建的对象赋值给子类型的原型。</p>
<h4 id="te-dian-4">特点</h4>
<ul>
<li>解决了调用两次构造函数的问题</li>
</ul>
<h4 id="que-dian-5">缺点</h4>
<ul>
<li>实现较为复杂</li>
</ul>
<h4 id="zhu-yi-2">注意</h4>
<p>我们会发现相对于组合继承，子类型构造函数原型上面没有多余的属性，好处就是只调用了一次超类型构造函数，这是普遍认为最理想的继承范式。</p>
<h3 id="zong-jie-1">总结</h3>
<p><strong>原型链继承</strong></p>
<p>特点：</p>
<ul>
<li>实例是子类的实例，也是父类的实例</li>
<li>父类新增的原型方法，子类都可以访问</li>
</ul>
<p>缺点：</p>
<ul>
<li>为子类添加新的原型方法只能在原型继承之后</li>
<li>无法实现多继承</li>
<li>引用类型对象都是共享的</li>
<li>子类实例创建时，无法向父类构造函数传参</li>
</ul>
<p><strong>构造继承</strong></p>
<p>特点：</p>
<ul>
<li>解决了引用类型共享的问题</li>
<li>创建子类实例时，可以向父类传递参数</li>
<li>可以实现多继承</li>
</ul>
<p>缺点：</p>
<ul>
<li>实例是子类的实例</li>
<li>只能继承实例属性和方法，不能继承原型</li>
<li>无法实现函数复用，影响效率性能</li>
</ul>
<p><strong>组合继承</strong></p>
<p>特点：</p>
<ul>
<li>弥补上面两种的问题，可以继承实例和原型的属性和方法，也解决引用类型共享问题</li>
<li>既是子类实例，也是父类实例</li>
<li>可传参</li>
<li>函数可复用</li>
</ul>
<p>缺点：</p>
<ul>
<li>调用两次超类型构造函数，生成两份实例，实例和原型上各有一份</li>
</ul>
<p><strong>原型式继承</strong></p>
<p>特点：</p>
<ul>
<li><code>object,create</code>的模拟实现，将传入的对象作为创建对象的原型</li>
</ul>
<p>缺点：</p>
<ul>
<li>包含引用类型的属性值都会共享相应的值</li>
</ul>
<p><strong>寄生式继承</strong></p>
<p>缺点：</p>
<ul>
<li>每次创建对象都会创建一遍方法</li>
</ul>
<p><strong>寄生组合继承</strong></p>
<p>特点：</p>
<ul>
<li>解决了调用两次构造函数的问题</li>
</ul>
<p>缺点：</p>
<ul>
<li>实现较为复杂</li>
</ul>


        <!-- Friends Blog -->
        

        <!-- 分享-->
        <div class="social-share share-component" align="center" data-source="https://nvnvyezi.club" data-sites="qzone,qq,weibo,wechat" data-wechat-qrcode-title="请打开微信扫一扫分享" data-wechat-qrcode-helper></div>
        <!-- 分享-->
        <div id="gitalk-container"></div>

        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2018/12/10/JavaScript/type-detection/" data-toggle="tooltip" data-placement="top" title="js数据类型检测">&larr; Previous Post</a>
          </li>
           
          <li class="next">
            <a href="/2018/12/10/SEO/SEO/" data-toggle="tooltip" data-placement="top" title="前端常用的SEO优化">Next Post &rarr;</a>
          </li>
          
        </ul>

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#yuan-xing-lian-ji-cheng"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">原型链继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">特点：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#que-dian"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">缺点：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#guan-yu-yuan-xing-de-fang-fa"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">关于原型的方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#zhu-yi-wen-ti"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">注意问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#zong-jie"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">总结</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#jie-yong-gou-zao-han-shu"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">借用构造函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#tong-guo-code-call-code-he-code-apply-code-de-shi-xian-fen-xi-yi-xia"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">通过call和 apply的实现分析一下</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-1"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#que-dian-1"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#zhu-yi"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">注意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#wen-ti"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#zu-he-ji-cheng"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">组合继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-2"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#que-dian-2"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">缺点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#yuan-xing-shi-ji-cheng"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">原型式继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-3"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#que-dian-3"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#lei-si-de-fang-fa"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">类似的方法，</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#strong-ji-sheng-shi-ji-cheng-strong"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">寄生式继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#que-dian-4"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#zhu-yi-1"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">注意</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#strong-ji-sheng-zu-he-shi-ji-cheng-strong"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">寄生组合式继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#te-dian-4"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#que-dian-5"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#zhu-yi-2"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">注意</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#zong-jie-1"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">总结</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">所属标签</a></h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#js" title="js">js</a>
            
            <a class="tag" href="/tags/#继承" title="继承">继承</a>
            
          </div>
        </section>
        
      </div>
    </div>
  </div>
</article>

<!-- 添加gitalk评论 -->
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "ed588defc49f2dd112f0",
    clientSecret: "58808c8e9bcc55875f8380be0c63c748e1e465d1",
    repo: "my-blog",
    owner: "nvnvyezi",
    admin: ["nvnvyezi"],
    id: location.pathname, // Ensure uniqueness and length less than 50
    distractionFreeMode: false // Facebook-like distraction free mode
  });

  gitalk.render("gitalk-container");
</script>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ"
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <li>
            <a target="_blank" href="https://github.com/nvnvyezi">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          <li>
            <a target="_blank" href="https://user.qzone.qq.com/1187128658">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; nvnvyezi 2019
        </p>
        <p class="copyright text-muted">
          <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
            ><img
              alt="php计数器"
              src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
              style="border-width:0"
          /></a> -->
          <!-- <div align="center"> -->
          <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

          <!-- </div> -->
          visitors&nbsp;&nbsp;
          <span class="post-count">15.7k words altogether</span>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async("http://nvnvyezi.club/js/jquery.tagcloud.js", function() {
      $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: { start: "#bbbbee", end: "#0085a1" }
      };
      $("#tag_cloud a").tagcloud();
    });
  }
</script>

<!--fastClick.js -->
<script>
  async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function() {
    var $nav = document.querySelector("nav");
    if ($nav) FastClick.attach($nav);
  });
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->



    <a id="rocket" href="#top" class=""></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!-- Image to hack wechat -->
    <!-- <img
      src="http://nvnvyezi.club/images/icon_wechat.png"
      width="0"
      height="0"
    /> -->
    <!-- Migrate from head to bottom, no longer block render and still work -->
  </body>
</html>
