<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="r0MJNowOXwUCdeGtWMXCWKrxWGq1vRjhRKYMdi_B9AY">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="了解input的属性以及用法">
  <meta name="author" content="nvnvyezi">
  <link rel="shortcut icon" href="/images/portrait.png">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>
     input属性 - nvnvyezi的博客 
  </title>

  <link rel="canonical" href="http://nvnvyezi.club/2019/06/17/HTML/input/">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css">

  <!-- Pygments Highlight CSS -->
  <link rel="stylesheet" href="/css/highlight.css"> <link rel="stylesheet" href="/css/widget.css"> <link rel="stylesheet" href="/css/rocket.css">
  <link rel="stylesheet" href="/css/signature.css"> <link rel="stylesheet" href="/css/toc.css">

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
</head>


  <!-- hack iOS CSS :active style -->
  <body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('/images/bg4.jpg')
          /*post*/
      
  }
  
  #signature{
      background-image: url('/images/logo.png');
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature" style="background-color: rgba(0, 0,0, 0.3);">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#html" title="html">html</a>
              
              <a class="tag" href="/tags/#input" title="input">input</a>
              
            </div>
            <h1>input属性</h1>
            <h2 class="subheading">
              了解input的属性以及用法
            </h2>
            <span class="meta" style="padding-bottom: 10px">
              <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
                ><img
                  alt="php计数器"
                  src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
                  style="border-width:0"
              /></a> -->
              <!-- <div align="center"> -->
              <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

              <!-- </div> -->
              visitors</span>
            <span class="meta">
              Posted by nvnvyezi on 2019-06-17
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>
 <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NVNV YEZI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Modify by Yu-Hsuan Yen -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="margin-bottom: 30px;">
        <h3 id="input">input</h3>
<p>为基于Web的表单创建交互式控件，以便接受来自用户的数据；</p>
<h3 id="input-shu-xing">input属性</h3>
<ul>
<li><strong>type</strong>：要呈现的控件类型</li>
<li><strong>accept</strong>：当<code>type=&quot;file&quot;</code>时，表明服务器端可接受的文件类型，值为一个逗号分隔的列表，包含多个唯一的内容类型声明
<ul>
<li>以 STOP 字符 (U+002E) 开始的文件扩展名。（例如：&quot;.jpg,.png,.doc&quot;）</li>
<li>一个有效的MIME类型，但没有拓展名</li>
<li><code>audio/*</code>表示音频文件</li>
<li><code>image/*</code>表示图片文件</li>
<li><code>video/*</code>表示视频文件</li>
</ul>
</li>
<li><strong>accesskey</strong>：全局属性，为当前元素绑定一个触发事件的快捷键</li>
<li><strong>autocomplete</strong>：表示控件的值是否可以被浏览器自动填充，当<code>type=hidden,checkbox,radio,file,button,submit,reset,image</code>时此值失效</li>
<li><strong>autofocus</strong>：自动获得焦点，不适用于<code>type=hidden</code>，文档中只有一个表单元素可以具有<code>autofocus</code>属性</li>
<li><strong>autoSave</strong>：当<code>type=search</code>时，之前的搜索值将在页面加载的下拉列表中保留</li>
<li><strong>disabled</strong>：禁用此控件，提交表单忽略此组件，当<code>type=hidden</code>时，此属性将被忽略</li>
<li><strong>form</strong>：值是在同一文件中的一个<code>form</code>的id，使表单不必一定得作为<code>form</code>的后代</li>
<li><strong>formaction</strong>：处理提交的表单的url，可以覆盖<code>action</code>属性</li>
<li><strong>formenctype</strong>：覆盖<code>enctype</code>属性</li>
<li><strong>formmethod</strong>：覆盖<code>method</code>属性</li>
<li><strong>formnovalidate</strong>：当<code>input</code>是提交按钮或者图片，则此属性指定在提交表单时需不需要验证。覆盖<code>novalidate</code>属性</li>
<li><strong>formatarget</strong>：指示在提交表单后显示接收响应的位置，将覆盖<code>target</code>属性
<ul>
<li><code>_self</code>：缺省值，在当前页面重新加载返回值</li>
<li><code>_blank</code>：在新窗口加载返回值</li>
<li><code>_parent</code>：在父级浏览上下文中打开，当没有父级，和<code>_self</code>一致</li>
<li><code>_top</code>：HTML 4文档时清空当前文档，加载返回内容；HTML5时在当前文档的最高级内加载返回值，如果没有父级，和<code>_self</code>的行为一致。</li>
<li><code>iframename</code>: 返回值在指定frame中加载</li>
</ul>
</li>
<li><strong>height</strong>：当<code>type=image</code>时定义图片高度</li>
<li><strong>width</strong>：当<code>type=image</code>时定义图片宽度</li>
<li><strong>list</strong>：预定义选项列表，值为同一文档的<code>datalist</code>的id，当<code>type=hidden,checkbox,radio,file</code>，此属性被忽略</li>
<li><strong>max</strong>：数字或者日期的最大值，理论不小于<code>min</code></li>
<li><strong>multiple</strong>：当<code>type=file,email</code>指示用户能否选择多个值。</li>
<li><strong>name</strong>：控件的名称。和值一起被提交</li>
<li><strong>pattern</strong>：当<code>type=text,search,tel,url,email</code>时检验控件值的正则表达式</li>
<li><strong>placeholder</strong>：当<code>type=text.search,url,email,tel</code>时指示输入框的作用</li>
<li><strong>readonly</strong>：指示用户无法修改控件的值</li>
<li><strong>required</strong>：在提交表单前必须先填充值，当<code>type=hidden,image,reset,submit,button</code>时忽略</li>
<li><strong>selectionDirection</strong>：选择发生的方向</li>
<li><strong>size</strong>：控件的初始大小。当<code>type=text,password</code>时，表示输入的字符的长度。从HTML5开始，适用于当<code>type=text, search, tel, url, email,password</code>。否则会被忽略。 值必须大于0。 缺省值20。浏览器显示不一致</li>
<li><strong>spellcheck</strong>：元素需要检查其拼写和语法</li>
<li><strong>src</strong>：当<code>type=image</code>为图片路径</li>
<li><strong>step</strong>：设置数字或日期时间值的增量</li>
<li><strong>tabindex</strong>：元素在当前文档的tab导航顺序中的位置</li>
<li><strong>value</strong>：控件的值</li>
</ul>
<h3 id="type-shu-xing">type属性</h3>
<ul>
<li><strong>button</strong>：无缺省行为按钮</li>
<li><strong>checkbox</strong>：复选框，<code>value</code>属性定义被选中时的值，也可以使用<code>indeterminate</code>指示复选框在不确定状态</li>
<li><strong>radio</strong>：单选框，value为选定的值，当在同一个单选按钮组中，所有单选按钮的<code>name</code>值相同时，同一时间只能有一个按钮被选中</li>
<li><strong>color</strong>：选择颜色的控件</li>
<li><strong>date</strong>：日期的控件（年/月/日， 不包括时间）</li>
<li><strong>datetime</strong>：已废弃， 使用<code>datetime-local</code>代替</li>
<li><strong>datetime</strong>-local： 日期时间控件，不包含时区</li>
<li><strong>email</strong>：用于输入<code>e-mail</code>字段，可以搭配CSS伪类<code>:valid</code>和<code>:invalid</code>使用</li>
<li><strong>file</strong>：用户选择文件，使用<code>accept</code>属性定义上传文件的可选择类型</li>
<li><strong>hidden</strong>：页面不显示，但是值会提交到服务器</li>
<li><strong>image</strong>：图片提交按钮，使用<code>src</code>属性来说明图片来源，使用<code>alt</code>来说明图片的信息，也可以使用<code>width</code>，<code>height</code>来定义图片大小</li>
<li><strong>month</strong>：年月控件，不带时区</li>
<li><strong>number</strong>：数字控件。输入浮点数可以使用<code>step</code>属性来指明几位小数</li>
<li><strong>password</strong>：值为<code>*</code>的控件，可以使用<code>maxlength</code>指定可以输入的值的最大长度</li>
<li><strong>range</strong>：不精确值的控件，缺省值为
<ul>
<li><strong>min</strong>：0</li>
<li><strong>max</strong>： 100</li>
<li><strong>value</strong>：<code>min+(max-min)/2</code>，当<code>max</code>小于<code>min</code>时使用<code>min</code></li>
<li><strong>step</strong>：1</li>
</ul>
</li>
<li><strong>reset</strong>：将表单内容设置为缺省值</li>
<li><strong>search</strong>：输入搜索字符串的单行文本字段，换行会被从输入的值中自动移除。</li>
<li><strong>submit</strong>：提交表单的按钮</li>
<li><strong>tel</strong>：输入电话号码的控件，可以使用<code>pattern</code>和<code>maxlength</code>来约束输入的值</li>
<li><strong>text</strong>：缺省值</li>
<li><strong>time</strong>：不含时区的时间控件</li>
<li><strong>url</strong>：编辑URL的字段，可以使用<code>pattern</code>和<code>maxlength</code>来约束输入的值</li>
<li><strong>week</strong>：星期-年组成的日期，没有时间</li>
</ul>
<h4 id="notes">Notes</h4>
<ol>
<li>
<p>可以用 <code>:valid</code> 和<code>:invalid</code>CSS 伪类来给一个元素指定符合输入和不符合时候的样式。</p>
</li>
<li>
<p><code>indeteminate</code>只能用js来指定</p>
</li>
<li>
<p>换行会被移除</p>
</li>
</ol>


        <!-- Friends Blog -->
        
          <hr>
          <h5>参考文档</h5>
          <ul class="list-inline">
            
            <li style="display: block;margin-left: 15px;line-height: 30px">
              <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input#%E5%B1%9E%E6%80%A7" target="_blank">input-MDN</a>
            </li>
            
          </ul>
          

        <!-- 分享-->
        <div class="social-share share-component" align="center" data-source="https://nvnvyezi.club" data-sites="qzone,qq,weibo,wechat" data-wechat-qrcode-title="请打开微信扫一扫分享" data-wechat-qrcode-helper></div>
        <!-- 分享-->
        <div id="gitalk-container"></div>

        <hr>
        <!-- Pager -->
        <ul class="pager">
           
          <li class="next">
            <a href="/2019/06/17/HTTP/http-request-methods/" data-toggle="tooltip" data-placement="top" title="HTTP请求方法">Next Post &rarr;</a>
          </li>
          
        </ul>

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#input"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">input</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#input-shu-xing"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">input属性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#type-shu-xing"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">type属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#notes"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Notes</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">所属标签</a></h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#html" title="html">html</a>
            
            <a class="tag" href="/tags/#input" title="input">input</a>
            
          </div>
        </section>
        
      </div>
    </div>
  </div>
</article>

<!-- 添加gitalk评论 -->
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "ed588defc49f2dd112f0",
    clientSecret: "58808c8e9bcc55875f8380be0c63c748e1e465d1",
    repo: "my-blog",
    owner: "nvnvyezi",
    admin: ["nvnvyezi"],
    id: location.pathname, // Ensure uniqueness and length less than 50
    distractionFreeMode: false // Facebook-like distraction free mode
  });

  gitalk.render("gitalk-container");
</script>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ"
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <li>
            <a target="_blank" href="https://github.com/nvnvyezi">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          <li>
            <a target="_blank" href="https://user.qzone.qq.com/1187128658">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; nvnvyezi 2019
        </p>
        <p class="copyright text-muted">
          <!-- <a target="_blank" title="php计数器" href="http://gostats.cn"
            ><img
              alt="php计数器"
              src="http://monster.gostats.cn/bin/count/a_507608/t_4/i_1/z_0/show_hits/counter.png"
              style="border-width:0"
          /></a> -->
          <!-- <div align="center"> -->
          <a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3242783&c=9728662" alt="AmazingCounters.com"></a>

          <!-- </div> -->
          visitors&nbsp;&nbsp;
          <span class="post-count">20.1k words altogether</span>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async("http://nvnvyezi.club/js/jquery.tagcloud.js", function() {
      $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: { start: "#bbbbee", end: "#0085a1" }
      };
      $("#tag_cloud a").tagcloud();
    });
  }
</script>

<!--fastClick.js -->
<script>
  async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function() {
    var $nav = document.querySelector("nav");
    if ($nav) FastClick.attach($nav);
  });
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->



    <a id="rocket" href="#top" class=""></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!-- Image to hack wechat -->
    <!-- <img
      src="http://nvnvyezi.club/images/icon_wechat.png"
      width="0"
      height="0"
    /> -->
    <!-- Migrate from head to bottom, no longer block render and still work -->
  </body>
</html>
